[tox]
envlist =
    py26,py27,py32,py33,py34,py35,pypy,pypy3,cover,docs

[testenv]
commands =
    python setup.py -q dev
    python -Wd setup.py -q test -q

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-min-percentage=100
deps =
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    pip install colander[docs]
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
