[tox]
envlist =
    py26,py27,py32,py33,pypy,cover

[testenv]
commands =
    python setup.py dev
    python -Wd setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nosexcover
